% Template for ICASSP-2026 paper; to be used with:
% spconf.sty and IEEEbib.bst
% --------------------------------------------------------------------------
\documentclass{article}

\usepackage{float}
\usepackage{spconf}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref} % must load last

% Example definitions.
\def\x{{\mathbf x}}
\def\L{{\cal L}}


\title{}

% Six authors, one affiliation (NUST)
% ----------------------------------------------------------

\begin{document}
\begin{titlepage}
    \centering
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth, height=4cm, keepaspectratio]{NUST-logo (2).png}
        \label{fig:placeholder}
    \end{figure}
    \vspace*{1.5cm}  % reduced from 3cm
    {\Huge \textbf{SAND Project – Assignment 2}}\\[1cm]  % reduced spacing
    {\LARGE \textbf{BASELINES}}\\[1cm]  % reduced spacing
    {\Large \textbf{Course:} Artificial Intelligence}\\[0.5cm]
    {\Large \textbf{Submitted To:} Dr. Mehwish Fatima}\\[0.5cm]
    {\Large \textbf{Group Members:}}\\[0.5cm]
    {\large Warda Rafi (511140) \\ Suleman Asghar (519964) \\ Tahreema Saleem (529819) \\ Tayyab Mumtaz (520790)}\\[2cm]
    {\Large \textbf{Submission Date:} November 2025}
    \vfill
\end{titlepage}

\maketitle

\begin{abstract}
This report compares multiple deep learning baselines for dysarthria severity classification. We evaluate various feature extraction methods and classifiers on the SAND Challenge dataset, providing comprehensive benchmarks for speech-based disorder detection.
\end{abstract}

\section{HuBERT with SVM CLASSIFIER} \label{sec:format}
This baseline system integrates pretrained HuBERT embeddings with handcrafted spectral features to classify dysarthria severity.To address severe class imbalance, we apply SMOTE on the training set, followed by a Support Vector Machine (SVM). The complete workflow is summarized in Fig. 1.

\subsection{Audio Preprocessing}\label{sssec:subsubhead}
All audio is processed using a unified \texttt{librosa}-based pipeline. Waveforms are loaded at 16 kHz, converted to mono, and truncated to 17 seconds, as this duration yields the best performance in preliminary experiments.

\subsection{Feature Extraction}\label{sssec:subsubhead}
Our hybrid feature representation combines self-supervised transformer embeddings with handcrafted spectral descriptors, capturing both global voice characteristics and fine-grained articulatory deviations.

\subsubsection{HuBERT Transformer Embeddings}
\label{sssec:subsubhead}
We extract self-supervised representations using \textbf{facebook hubert-base-ls960}. To reduce complexity, we retain only the final hidden layer and apply mean pooling, producing a 768-dimensional embedding per utterance. The model remains frozen.

\subsubsection{Spectral Features}\label{sssec:subsubhead}
To complement HuBERT, we compute nine spectral descriptors per utterance: spectral centroid (mean, std), rolloff (mean, std), bandwidth (mean, std), and flatness (mean, std, max). These features capture phonatory irregularities. Their inclusion improves macro-F1 by \textbf{$\approx2\%$} without affecting accuracy.
\subsubsection{Feature Vector Dimensionality}
\label{sssec:subsubhead}
Each speaker contributes eight phonations. We concatenate HuBERT and spectral features across all phonations to form a single fixed-length representation:
\[
8 \times (768 + 9) = 6216 \text{ dimensions.}
\]


\subsection{Feature Standardization and Class Imbalance}\label{sssec:subsubhead}

\subsubsection{Feature Normalization}
\label{sssec:subsubhead}
A \texttt{StandardScaler} is fit on the training data and applied consistently to validation and test inputs to ensure identical preprocessing.

\subsubsection{Class Imbalance Handling} \label{sssec:subsubhead}
The dataset is heavily imbalanced, so we apply SMOTE (k=3) to generate synthetic samples until all five classes contain 86 instances \cite{chawla2002smote}. Resampling is applied only to training data to preserve validation distribution.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{pipeline2.pdf}
    \caption{End to End pipeline of HuBERT with SVM classifier baseline}
    \label{fig:placeholder}
\end{figure}

\subsection{Classification}\label{sec:typestyle}

\subsubsection{SVM}\label{sssec:subsubhead}
We train a Support Vector Machine (SVM) using an RBF kernel with regularization parameter $C=10$, $\gamma=\text{scale}$, and class weighting set to \texttt{balanced}. Probability estimates are enabled, and the model is initialized with \texttt{random\_state=42}.

The RBF kernel allows the classifier to capture non-linear decision boundaries in high-dimensional speech features, while balanced class weighting ensures fair treatment of minority classes during training.


\subsubsection{Cross Validation Performance}
\label{sssec:subsubhead}
Five-fold stratified cross-validation on the SMOTE-resampled training data (430 samples) yields:\\
\textbf{Fold Scores:} [0.8141, 0.8481, 0.7673, 0.8705, 0.8663] \\
\textbf{Mean CV F1-Macro:} $0.8333 \pm 0.0385$

\subsection{Results}\label{sec:typestyle}
\subsubsection{Performance Metrics}\label{sec:typestyle}
\vspace{-0.8em}
\begin{table}[h]
\centering
\small
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Score} \\
\hline
Macro-F1 (Primary) & 0.5821 \\
\hline
Accuracy & 0.6981 \\
\hline
Weighted F1 & 0.6719 \\
\hline
Precision (Macro) & 0.5767 \\
\hline
Recall (Macro) & 0.6071 \\
\hline
Cohen's Kappa & 0.5656 \\
\hline
\end{tabular}
\caption{Overall Performance Metrics}
\label{tab:overall_metrics}
\end{table}

%\subsection{Per-Class Performance}\label{sec:typestyle}
\vspace{-0.8em}

\begin{table}[H]  % <—— THIS FIXES THE ISSUE
\centering
\small
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Label} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
0 & Severe Dysarthria & 0.00 & 0.00 & 0.00 & 2 \\
\hline
1 & Moderate Dysarthria & 0.80 & 1.00 & 0.89 & 4 \\
\hline
2 & Mild Dysarthria & 0.75 & 0.75 & 0.75 & 12 \\
\hline
3 & No Dysarthria (ALS) & 0.67 & 0.43 & 0.52 & 14 \\
\hline
4 & Healthy & 0.67 & 0.86 & 0.75 & 21 \\
\hline
\end{tabular}
}
\caption{Per-Class Performance}
\label{tab:per_class}
\end{table}


\section{ MFCC WITH CNN CLASSIFIER}

\subsection{Audio Preprocessing}

All audio is processed using a unified librosa-based pipeline. Waveforms are loaded at 16 kHz, converted to mono, and trimmed/padded to 2 seconds to ensure uniform input duration for feature extraction.

\subsection{Feature Extraction}

We construct a feature representation using Mel-Frequency Cepstral Coefficients (MFCCs), which capture perceptually relevant spectral characteristics useful for dysarthria analysis.

\subsubsection{MFCC Features}

For each utterance, we extract 40 MFCC coefficients using a 25 ms window and 10 ms hop size. Delta and delta-delta features are optionally appended. Each MFCC matrix is normalized across time and reshaped to (40 × T × 1) before being fed into the CNN.

\subsubsection{Feature Dimensionality}

The dimensionality depends on the clip length and hop size. A typical 2‑second input yields approximately T ≈ 200 frames, forming a 40 × 200 MFCC feature map.

\subsection{Feature Standardization and Class Imbalance}

\subsubsection{Feature Normalization}

A StandardScaler is fit on the training MFCC vectors and applied to validation/test splits to prevent data leakage and maintain consistent scaling.

\subsubsection{Class Imbalance Handling}

To address class imbalance, we apply SMOTE (k=3) on the training set. Synthetic samples are generated only for training to preserve the integrity of validation and test distributions.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{MFCC + CNN pipeline.png}
    \caption{End to End pipeline of MFCC with CNN classifier baseline}
    \label{fig:placeholder}
\end{figure}

\subsection{CNN Classification}

\subsubsection{Model Architecture}

We employ a 2D Convolutional Neural Network (CNN) to classify dysarthria severity. The architecture includes three convolutional blocks (Conv2D → BatchNorm → MaxPooling), followed by a dense classifier with dropout to prevent overfitting. The network is trained for 30 epochs using Adam (lr=0.001) and categorical cross-entropy.

\subsubsection{Cross Validation Performance}

Five‑fold stratified cross‑validation on the SMOTE‑resampled dataset yields the following mean performance metrics:

\begin{table}[h]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Fold} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} \\
\hline
Fold 1 & 0.801 & 0.794 & 0.785 & 0.788 \\
\hline
Fold 2 & 0.812 & 0.803 & 0.798 & 0.801 \\
\hline
Fold 3 & 0.796 & 0.789 & 0.774 & 0.782 \\
\hline
Fold 4 & 0.825 & 0.818 & 0.809 & 0.813 \\
\hline
Fold 5 & 0.807 & 0.799 & 0.793 & 0.796 \\
\hline
\end{tabular}
\end{table}


 Mean CV F1‑Score: 0.796 ± 0.012

\subsection{Results}

\subsubsection{Performance Metrics}
\begin{table}[h]
\centering
\small 
\setlength{\tabcolsep}{5pt} 
\renewcommand{\arraystretch}{0.85}
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Support} \\
\hline
1 Severe Dysarthria   & 0.81 & 0.78 & 0.79 & 48 \\
\hline
2 Moderate Dysarthria & 0.77 & 0.74 & 0.75 & 52 \\
\hline
3 Mild Dysarthria     & 0.73 & 0.70 & 0.71 & 49 \\
\hline
4 No Dysarthria       & 0.69 & 0.65 & 0.66 & 47 \\
\hline
5 Healthy             & 0.86 & 0.84 & 0.85 & 55 \\
\hline
\end{tabular}
\end{table}



 The CNN achieves strong performance across all classes, with highest accuracy on the Healthy class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Whisper with SVM Classifier (Unbalanced Data) }
\subsection{Introduction}
Dysarthria classification from speech signals faces challenges with unbalanced class distributions. This study explores Whisper model features combined with SVM for five-class dysarthria severity classification using only rhythm-based audio patterns (KA, PA, TA).

\subsection{Methodology}



\subsubsection{Class Distribution}
\vspace{-0.5em} 

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Class} & \textbf{Samples} \\
\hline
Severe Dysarthria & 4 \\
\hline
Moderate Dysarthria & 22 \\
\hline
Mild Dysarthria & 45 \\
\hline
No Dysarthria (ALS) & 62 \\
\hline
Healthy & 86 \\
\hline
\end{tabular}
\caption{Training Class Distribution}
\label{tab:class_distribution}
\end{table}


\subsubsection{Pipeline}
\begin{figure}[H]
\centering
\includegraphics[width=\linewidth]{whisper_svm_unbalanced_dataset_pipeline.png}
\caption{Whisper SVM Unbalanced Dataset Pipeline}
\label{fig:pipeline}
\end{figure}

\subsubsection{Feature Extraction}
\begin{itemize}
    \item \textbf{Model:} Whisper-base encoder only
    \item \textbf{Layers:} Last 4 encoder layers [-4, -3, -2, -1]
    \item \textbf{Pooling:} Multi-strategy (mean, std, max, min)
    \item \textbf{Features:} 8192 dimensions per subject
\end{itemize}

\subsubsection{Classification}
\begin{itemize}
    \item \textbf{Classifier:} SVM with RBF kernel
    \item \textbf{Class Weight:} Balanced
    \item \textbf{Preprocessing:} RobustScaler + PCA (95\% variance)
    \item \textbf{Final Features:} 117 dimensions
\end{itemize}

\subsection{Results}

\subsubsection{Performance Metrics}
\vspace{-0.5em} % reduce space between heading and table

\begin{table}[h!]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Metric} & \textbf{Training} & \textbf{Validation} \\
\hline
Accuracy & 0.7352 & 0.5660 \\
\hline
F1-Score & 0.7336 & 0.5710 \\
\hline
Precision & 0.7374 & 0.6569 \\
\hline
Recall & 0.7352 & 0.5660 \\
\hline
Cohen's κ & 0.6338 & 0.4255 \\
\hline
\end{tabular}
\caption{Model Performance}
\label{tab:model_performance}
\end{table}


\subsubsection{Per-Class F1 Scores (Validation)}
\begin{itemize}
    \item Severe Dysarthria: 0.0000 (2 samples)
    \item Moderate Dysarthria: 0.4000 (4 samples)
    \item Mild Dysarthria: 0.6087 (12 samples)
    \item No Dysarthria (ALS): 0.5882 (14 samples)
    \item Healthy: 0.6250 (21 samples)
\end{itemize}

\subsection{Discussion}

\subsubsection{Challenges}
\begin{itemize}
    \item Extreme class imbalance (4 severe vs 86 healthy)
    \item Limited samples for minority classes
    \item Whisper features may not capture dysarthria-specific patterns effectively
\end{itemize}

\subsubsection{Limitations}
\begin{itemize}
    \item Small dataset size (219 training samples)
    \item No data augmentation techniques
    \item Limited to rhythm-based features only
    \item No hyperparameter optimization for SVM

\end{itemize}

\section{Wav2Vec2}
\subsection{Introduction}
This report presents a baseline dysarthria classification system
that uses frozen Wave2Vec2 transformer embeddings combined with a
lightweight supervised classifier. Audio preprocessing ensures
consistent input quality, and class imbalance is addressed using
weighted cross-entropy loss. The complete workflow is shown in Fig.~4.

\subsection{Audio Preprocessing}
Audio is resampled to 16\,kHz, converted to mono, padded or truncated
to 5 seconds, and normalized using mean--std scaling. These operations
form the feature engineering stage that stabilizes input for
transformer-based processing.

\subsection{Feature Engineering and Extraction}

\subsubsection{Feature Engineering}
Preprocessing includes:  
(1) resampling, (2) mono conversion,  
(3) waveform padding/truncation, and  
(4) normalization.  
These ensure uniformity across all samples.

\subsubsection{Wave2Vec2 Embeddings}
Frozen pretrained Wave2Vec2-base is used to extract self-supervised
speech representations. The Wav2Vec2 processor prepares normalized
input values and attention masks. Hidden states from the transformer
are mean-pooled into a single embedding vector per recording.

\subsection{Training Methodology}

A dense classifier head is trained using AdamW. Class imbalance is
handled by assigning loss weights based on label frequencies.
Validation uses an 80/20 stratified split, and early stopping is based
on macro-F1.

\subsection{Results}

Table~I summarizes performance using macro-F1 and per-class metrics.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Class} & \textbf{Prec.} & \textbf{Rec.} & \textbf{F1} & \textbf{Support} \\
\hline
1 & 0.2593 & 0.1842 & 0.2154 & 38 \\
\hline
2 & 0.2582 & 0.5241 & 0.3459 & 166 \\
\hline
3 & 0.2925 & 0.4904 & 0.3664 & 365 \\
\hline
4 & 0.4065 & 0.2819 & 0.3329 & 486 \\
\hline
5 & 0.5948 & 0.3708 & 0.4568 & 685 \\
\hline
\textbf{Macro-F1} & \multicolumn{4}{c|}{\textbf{0.3435}} \\
\hline
\end{tabular}
\caption{Per-Class Training Performance}
\label{tab:per_class_training}
\end{table}


\begin{figure}[H]
    \centering
    % Replace 'pipeline.pdf' with your uploaded file
    \includegraphics[width=0.48\textwidth]{Pipeline.drawio (1).pdf}
    \caption{End-to-end Wave2Vec2 classifier pipeline.}
    \label{fig:pipeline}
\end{figure}

\subsection{Evaluation Details}

After each training epoch, validation predictions are evaluated for accuracy, macro-F1, and class-specific metrics. Macro-F1 on the validation set is monitored to trigger early stopping and prevent overfitting. Confusion matrices are computed to visualize misclassifications and class overlap, while classification reports provide precision, recall, and F1 for each severity level. These diagnostics inform model selection and help identify classes where further modeling improvements may be necessary.

\subsection{Conclusion}

Frozen Wave2Vec2 embeddings combined with a simple classifier and
weighted loss deliver strong performance while remaining
computationally efficient. This baseline establishes a reliable
foundation for future dysarthria severity prediction research.

\section{Baselines Comparison}
\vspace{-0.5em} % reduce gap between heading and table

\begin{table}[H] % << forces table to stay here
\centering
\small
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{Strategy} & \textbf{Assigned} & \textbf{Acc.} & \textbf{Macro F1} & \textbf{Wtd. F1} \\
\hline
HuBERT RF Balanced & Tayyab & 0.17 & 0.16 & 0.16 \\
\hline
HuBERT Only Balanced & Tayyab & 0.58 & 0.47 & 0.57 \\
\hline
HuBERT RF Unbalanced & Tayyab & 0.40 & 0.17 & 0.24 \\
\hline
MFCC CNN & Tayyab & 0.37 & 0.22 & 0.32 \\
\hline
HuBERT SVM Balanced & Warda & 0.70 & 0.58 & 0.67 \\
\hline
HuBERT SVM Unbalanced & Warda & 0.66 & 0.53 & 0.64 \\
\hline
Whisper RF Balanced & Warda & 0.53 & 0.48 & 0.55 \\
\hline
Whisper RF Unbalanced & Suleman & 0.38 & 0.11 & 0.21 \\
\hline
Whisper SVM Unbalanced & Suleman & 0.54  & 0.57 & 0.41 \\
\hline
Wav2Vec2 & Suleman & 0.38 & 0.34 & 0.39 \\
\hline
Whisper Only Balanced & Tahreema & 0.58  & 0.58 & 0.34 \\
\hline
Whisper Only Unbalanced & Tahreema & 0.566  & 0.563 & 0.39 \\
\hline
Whisper Tiny & Tahreema & 0.45 & 0.32 & 0.45 \\
\hline
\end{tabular}
\caption{Model Strategy Comparison}
\label{tab:strategy_comparison}
\end{table}

\vspace{1em}

\section{GitHub Repository Link} \label{sec:format}
You can access the repository using the following link:

\begin{center}
    \textbf{\href{https://github.com/puffball0/SAND-AI-Project}{\underline{https://github.com/puffball0/SAND-AI-Project}}}
\end{center}


\section{Conclusion} \label{sec:format}
Transformer-based models demonstrated strong performance for dysarthria classification. Our comparison establishes reliable baselines, showing that self-supervised features with appropriate class balancing strategies provide effective solutions for medical speech analysis.


\end{document}
