@article{dutta2024speech,
  title={A speech disorder detection model using ensemble learning approach},
  author={Dutta, Ashit Kumar and Wahab Sait, Abdul Rahaman},
  journal={Journal of Disability Research},
  volume={3},
  number={3},
  pages={20240026},
  year={2024},
  publisher={King Salman Center for Disability Research}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}