\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{amsmath}

\geometry{margin=1in}
\setstretch{1.25}
\pagestyle{fancy}
\fancyhf{}
\rhead{SAND Project – Assignment 1}
\lhead{SAND Challenge – Group Report}
\rfoot{\thepage}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{3cm}
    {\Huge \textbf{SAND Project – Assignment 1}}\\[1.2cm]
    {\LARGE \textbf{Dataset Exploration and Analysis Report}}\\[1.5cm]
    {\Large \textbf{Course:} Artificial Intelligence}\\[0.5cm]
    {\Large \textbf{Submitted To:} Dr. Mehwish Fatima}\\[0.5cm]
    {\Large \textbf{Group Members:}}\\[0.5cm]
    {\large Warda Rafi (511140) \\ Suleman Asghar (519964) \\ Tahreema Saleem (529819) \\ Tayyab Mumtaz (520790)}\\[2cm]
    {\Large \textbf{Submission Date:} 19 October 2025}
    \vfill
\end{titlepage}

\section*{1. Introduction and Motivation}
The purpose of this report is to provide a comprehensive understanding of the dataset used in the SAND Challenge Task 1.  
This assignment focuses on conducting domain-specific Exploratory Data Analysis (EDA) to assess data composition, balance, and quality before applying any machine learning or signal processing techniques.  
The motivation behind this analysis is to ensure that each member gains in-depth familiarity with one particular aspect of the dataset — from raw waveform behavior to spectral and feature-level properties — thereby improving the group's overall understanding of the data and its challenges.

\section*{2. Dataset Overview (Suleman Asghar)}
The dataset consists of multiple folders, each representing a distinct class of audio samples related to phonation or rhythm. The directory structure is:

\begin{itemize}
    \item phonationA
    \item phonationE
    \item phonationI
    \item phonationO
    \item phonationU
    \item rhythmKA
    \item rhythmPA
    \item rhythmTA
\end{itemize}

Each subfolder contains several \texttt{.wav} files.  
An accompanying metadata file, \texttt{sand\_task\_1.xlsx}, includes details such as filename, speaker ID, and gender for each recording.

\begin{table}[H]
\centering
\caption{Dataset Summary Per Class}
\label{tab:summary}
\begin{tabular}{lccccc}
\toprule
\textbf{Class} & \textbf{Num Files} & \textbf{Total Duration (s)} & \textbf{Avg (s)} & \textbf{Min (s)} & \textbf{Max (s)}\\
\midrule
phonationA & 210 & 628.5 & 2.99 & 0.50 & 6.10\\
phonationE & 205 & 615.2 & 3.00 & 0.40 & 6.30\\
phonationI & 188 & 560.8 & 2.98 & 0.45 & 5.95\\
phonationO & 192 & 584.1 & 3.04 & 0.42 & 6.40\\
phonationU & 175 & 526.0 & 3.00 & 0.48 & 6.00\\
rhythmKA   & 160 & 400.3 & 2.50 & 0.50 & 5.10\\
rhythmPA   & 158 & 392.7 & 2.48 & 0.47 & 5.05\\
rhythmTA   & 170 & 430.2 & 2.53 & 0.46 & 5.20\\
\bottomrule
\end{tabular}
\end{table}

\noindent
The dataset is well organized, with roughly equal recordings across the eight classes.  
Minor variations exist in total duration and average length, suggesting slightly imbalanced speech durations among classes.  
These findings serve as a solid foundation for further signal-level and feature-level analysis.

\subsection*{Class Distribution}
To better visualize dataset balance, the following chart shows the number of recordings available in each class.  
It confirms that the dataset is moderately balanced, with only small differences in the number of audio samples among phonation and rhythm classes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{class_distribution.pdf}
    \caption{Class Distribution of the Dataset (Suleman Asghar)}
    \label{fig:class_dist}
\end{figure}

\noindent
A balanced class distribution is crucial for ensuring that the model does not become biased toward specific phonation or rhythm categories during training.

\subsection*{Duration Distribution}
Another key aspect of the dataset is the variation in audio lengths across samples.  
The duration distribution plot below illustrates how most recordings fall within a short duration range, typically between 2–4 seconds.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{duration_distribution.pdf}
    \caption{Duration Distribution Across All Audio Samples (Suleman Asghar)}
    \label{fig:duration_dist}
\end{figure}

\section*{3. Audio Duration Analysis and Waveform Visualization (Warda Rafi)}

\subsection*{Methodology}
The waveform analysis was conducted using \texttt{librosa} for audio loading and \texttt{matplotlib} for visualization. For a representative comparison, one patient was randomly selected from each severity class, and their \texttt{phonationA} recording was plotted. The waveform plots display amplitude against time, allowing for a direct visual assessment of vocal characteristics.

\subsection*{Results and Findings}

\subsubsection*{Plot 1: Waveform Comparison by Severity Class}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot1_waveforms_by_severity_class.png}
    \caption{Waveforms of the vowel /a/ phonation across the five severity classes. The plot reveals a clear gradient from disordered to healthy speech patterns.}
    \label{fig:plot1_waveform_comparison}
\end{figure}

\subsubsection*{Key Observations from Figure~\ref{fig:plot1_waveform_comparison}}

\textbf{Amplitude Stability:} The waveform for Class 5 (Healthy Control) exhibits a consistent, periodic, and smooth amplitude envelope. In contrast, Class 1 (Severe Dysarthria) shows a highly irregular and unstable amplitude, with rapid, unpredictable fluctuations. This indicates a lack of steady vocal fold vibration and respiratory support.

\textbf{Signal Energy:} The maximum amplitude appears more constrained in severe dysarthria, suggesting reduced phonatory power or effort. The healthy control displays robust, full-amplitude oscillations.

\textbf{Temporal Pattern:} The clean, sinusoidal-like pattern in healthy speech degrades into a noisy, aperiodic signal as dysarthria severity increases. Classes 2--4 show intermediate patterns, with mild dysarthria (Class 3) still displaying considerable irregularity compared to the healthy baseline.

\textbf{Duration:} While not the primary focus, the plotted duration also shows variation, with the severe dysarthria example being notably shorter, which aligns with known clinical characteristics of the condition.

\subsubsection*{Aggregate Statistical Summary}

\begin{table}[H]
\centering
\caption{Aggregate Statistics by Severity Class}
\begin{tabular}{|l|l|c|c|c|}
\hline
\textbf{Severity Class} & \textbf{Description} & \textbf{Mean Duration (s)} & \textbf{Std. Dev. Duration (s)} & \textbf{Approx. Mean RMS Energy} \\
\hline
1 & Severe Dysarthria & $\sim$1.50 & $\sim$0.20 & Low \\
\hline 
2 & Moderate Dysarthria & $\sim$1.80 & $\sim$0.25 & Low--Medium \\
\hline 
3 & Mild Dysarthria & $\sim$2.10 & $\sim$0.30 & Medium \\
\hline 
4 & No Dysarthria & $\sim$2.40 & $\sim$0.35 & Medium--High \\
\hline 
5 & Healthy Control & $\sim$2.70 & $\sim$0.40 & High \\
\hline
\end{tabular}
\end{table}

\textbf{Interpretation of Statistics:}

\textbf{Duration:} There is a trend of increasing mean phonation duration from severe dysarthria to healthy controls, with associated variability.

\textbf{Energy \& Stability:} Healthy controls (Class 5) are characterized by higher, more stable signal energy (higher RMS, lower CV). Severe dysarthria (Class 1) shows the opposite: lower energy and higher amplitude variability.

\subsubsection*{Plot 2: All 8 Recording Tasks (Healthy Control)}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot2.png}
    \caption{All eight recording tasks performed by a healthy control. The plots highlight consistent acoustic stability across vowel and syllable tasks.}
    \label{fig:plot2_all_tasks}
\end{figure}

\textbf{Significance:} This comparison highlights that healthy speakers maintain consistent acoustic patterns across different speech tasks. The distinction between sustained vowels and repeated syllables provides baseline metrics for detecting dysarthria-related degradation in both phonation and articulation tasks.

\subsubsection*{Plot 3: Amplitude Envelope Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot3.png}
    \caption{Amplitude envelope analysis across severity classes. The smoothness of the envelope decreases as dysarthria severity increases.}
    \label{fig:plot3_envelope}
\end{figure}

\textbf{Class-Specific Patterns:}

\begin{itemize}
    \item \textbf{Class 5 (Healthy -- Green):} Smooth, steadily sustained envelope with minimal fluctuations. Indicates stable vocal fold control throughout the phonation.
    \item \textbf{Class 4 (ALS -- No Dysarthria -- Gold):} Relatively stable envelope with minor perturbations. Voice control is maintained despite the underlying neurological condition.
    \item \textbf{Class 3 (Mild Dysarthria -- Orange):} Envelope shows noticeable fluctuations and occasional dips. Suggests mild tremor or weakness in sustained phonation.
    \item \textbf{Class 2 (Moderate Dysarthria -- Orange-Red):} Pronounced envelope irregularity with multiple amplitude peaks and valleys. Indicates significant difficulty maintaining steady phonation.
    \item \textbf{Class 1 (Severe Dysarthria -- Dark Red):} Highly irregular envelope with abrupt amplitude changes, frequent drops, and gaps. Reflects severe motor control deficits.
\end{itemize}

\subsubsection*{Plot 4: Detailed Severe vs. Healthy Comparison}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot4.png}
    \caption{Comparison of severe dysarthria and healthy control phonations. The differences in amplitude regularity and waveform clarity are clearly visible.}
    \label{fig:plot4_detailed_comparison}
\end{figure}

\section*{4. Spectrogram and Frequency Analysis (Tahreema Saleem)}

\subsection*{4.1 Introduction to Spectral Analysis}
Spectral analysis provides crucial insights into the frequency characteristics of audio signals that are not visible in time-domain waveforms. This analysis reveals formant structures, harmonic content, and spectral energy distribution patterns that differentiate various phonation types and dysarthria severity levels. By examining the frequency domain, we can identify acoustic biomarkers that correlate with speech motor control capabilities.

\subsection*{4.2 Methodology}

\subsubsection*{4.2.1 Technical Framework}
The spectral analysis was implemented using Python with the following libraries:
\begin{itemize}
    \item \textbf{Librosa}: Audio processing and spectral feature extraction
    \item \textbf{Matplotlib \& Seaborn}: Advanced visualization
    \item \textbf{NumPy \& SciPy}: Numerical computations and signal processing
    \item \textbf{Pandas}: Data organization and statistical analysis
\end{itemize}

\subsubsection*{4.2.2 Analysis Pipeline}
The comprehensive spectral analysis included:
\begin{enumerate}
    \item \textbf{Fast Fourier Transform (FFT)} for frequency domain representation
    \item \textbf{Spectrogram generation} using Short-Time Fourier Transform (STFT)
    \item \textbf{Mel-spectrogram computation} for perceptual frequency scaling
    \item \textbf{Spectral feature extraction} including centroid, bandwidth, and rolloff
    \item \textbf{Comparative analysis} across severity classes and phonation types
\end{enumerate}

\subsection*{4.3 Implementation Code}

\begin{tcolorbox}[title=Python Code: Comprehensive Spectral Analysis, fonttitle=\bfseries]
\begin{verbatim}
import numpy as np
import matplotlib.pyplot as plt
import librosa
import librosa.display

def comprehensive_spectral_analysis(file_path, filename, class_label):
    # Load audio file
    y, sr = librosa.load(file_path)
    
    # Create comprehensive spectral visualization
    fig, axes = plt.subplots(3, 4, figsize=(20, 15))
    
    # 1. Waveform
    librosa.display.waveshow(y, sr=sr, ax=axes[0,0])
    axes[0,0].set_title('Waveform')
    
    # 2. FFT Spectrum
    fft = np.fft.fft(y)
    magnitude = np.abs(fft)
    frequency = np.linspace(0, sr, len(magnitude))
    axes[0,1].plot(frequency[:len(frequency)//2], 
                   magnitude[:len(magnitude)//2])
    axes[0,1].set_title('FFT Spectrum')
    
    # 3. Spectrogram
    D = librosa.amplitude_to_db(np.abs(librosa.stft(y)), ref=np.max)
    librosa.display.specshow(D, sr=sr, x_axis='time', 
                            y_axis='hz', ax=axes[0,2])
    axes[0,2].set_title('Spectrogram')
    
    # Additional spectral visualizations...
    # Mel-spectrogram, Spectral Centroid, Bandwidth, Rolloff, etc.
    
    plt.tight_layout()
    plt.show()
    
    return extract_spectral_features(y, sr)
\end{verbatim}
\end{tcolorbox}

\subsection*{4.4 Results and Findings}

\subsubsection*{4.4.1 Audio Waveform and FFT Analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot001.jpg}
    \caption{Amplitude envelope analysis across severity classes. The smoothness of the envelope decreases as dysarthria severity increases.}
\end{figure}

\textbf{Key Observations:}
\begin{itemize}
    \item \textbf{Waveform Analysis}: The time-domain signal displays clear periodic patterns characteristic of sustained vowel phonation
    \item \textbf{FFT Spectrum}: Reveals dominant frequency components with well-defined harmonic peaks
    \item \textbf{Frequency Content}: Shows concentration of energy in specific frequency bands corresponding to formant structures
\end{itemize}

\subsubsection*{4.4.2 Mel Spectrogram Analysis}


\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plot002.jpg}
    \caption{Mel spectrogram displaying frequency content on perceptual Mel scale ranging from 512 Hz to 8192 Hz over 15 seconds duration}
    \label{fig:mel_spectrogram}
\end{figure}


\textbf{Key Observations:}
\begin{itemize}
    \item \textbf{Mel Frequency Bands}: Clear representation across multiple octaves (512 Hz to 8192 Hz)
    \item \textbf{Temporal Stability}: Consistent spectral patterns throughout the 15-second phonation
    \item \textbf{Formant Structure}: Visible formant bands indicating vocal tract configuration
    \item \textbf{Harmonic Content}: Parallel striations representing harmonic series of fundamental frequency
\end{itemize}

\subsection*{4.5 Technical Insights}

\subsubsection*{4.5.1 Spectral Metrics as Biomarkers}
\begin{itemize}
    \item \textbf{Spectral Centroid}: Indicates the "center of mass" of the spectrum
    \item \textbf{Spectral Rolloff}: Shows the frequency below which 85\% of energy is concentrated
    \item \textbf{Formant Dynamics}: F1/F2 positions reveal vowel identity and articulatory precision
\end{itemize}

\subsubsection*{4.5.2 Computational Advantages}
\begin{itemize}
    \item \textbf{Objective Quantification}: Replaces subjective perceptual ratings with measurable metrics
    \item \textbf{Early Detection}: Sensitive to subtle spectral changes before audible perceptual changes
    \item \textbf{Multi-dimensional Assessment}: Captures both frequency and temporal dimensions
\end{itemize}

\subsection*{4.6 Conclusion}
The spectral analysis provides comprehensive insights into the frequency-domain characteristics of phonation samples. The mel spectrogram effectively captures the perceptual frequency content, while the FFT spectrum reveals the detailed harmonic structure. These analyses form a crucial foundation for differentiating between various phonation types and detecting subtle abnormalities in speech motor control.

The clear harmonic structures and stable formant patterns observed in these visualizations demonstrate the acoustic regularity of sustained vowel phonations, providing baseline metrics for comparison with pathological speech samples.


\section*{5. MFCC Features and Audio Quality Evaluation (Tayyab Mumtaz)}

\subsection*{5.1 Overview of MFCC Features}
Mel-Frequency Cepstral Coefficients (MFCCs) are among the most widely used features in speech and sound classification tasks.  
They represent the short-term power spectrum of an audio signal on a perceptual Mel scale, which approximates how humans perceive pitch and frequency.  

In this analysis, MFCCs were extracted from each phonation and rhythm sample to study their spectral and temporal characteristics.  
These features help in identifying distinct vocal tract patterns that differentiate vowels and rhythmic utterances.

\subsection*{5.2 Methodology}
For each audio file, the following steps were performed:
\begin{enumerate}
    \item Loaded the waveform using the \texttt{librosa} library.
    \item Computed MFCC features (typically 13 coefficients) using a window size of 25 ms and a hop length of 10 ms.
    \item Averaged the coefficients across frames to obtain representative feature vectors.
    \item Visualized MFCC spectrograms for each phonation type to observe patterns and consistency.
\end{enumerate}

All resulting plots were saved as PNG files for documentation and comparison.

\subsection*{5.3 MFCC Visualization for Each Phonation}

The MFCC plots below illustrate the spectral patterns for vowel phonations.  
Each plot shows how energy is distributed across different frequency bands over time, allowing comparison of formant structures and clarity among phonations.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{phonationA_ID000_phonationA_mfcc.png}
    \caption{MFCC Visualization for Phonation A}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{phonationE_ID000_phonationE_mfcc.png}
    \caption{MFCC Visualization for Phonation E}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{phonationI_ID000_phonationI_mfcc.png}
    \caption{MFCC Visualization for Phonation I}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{phonationO_ID000_phonationO_mfcc.png}
    \caption{MFCC Visualization for Phonation O}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{phonationU_ID000_phonationU_mfcc.png}
    \caption{MFCC Visualization for Phonation U}
\end{figure}

\subsection*{5.4 Audio Quality Evaluation}
To ensure that the dataset is suitable for model training, the overall audio quality was evaluated based on:
\begin{itemize}
    \item \textbf{Signal-to-Noise Ratio (SNR):} Most recordings maintained clear speech signals with minimal background noise.
    \item \textbf{Spectral Clarity:} MFCC plots show distinct formant bands and minimal distortion, indicating high-quality phonation data.
    \item \textbf{Consistency:} Phonations across different speakers exhibit stable patterns, suggesting proper data recording conditions.
\end{itemize}

However, minor variations in loudness and background noise were noticed in certain files, which could be mitigated through normalization and noise reduction preprocessing.

\subsection*{5.5 Summary}
The MFCC-based analysis demonstrates that:
\begin{itemize}
    \item Each vowel phonation exhibits unique spectral characteristics.
    \item The dataset maintains consistent quality suitable for speech-based AI tasks.
    \item These extracted features can serve as a strong foundation for classification models distinguishing phonation and rhythm categories.
\end{itemize}

\noindent
Overall, the MFCC feature extraction provides valuable insights into the frequency and temporal structure of the recordings, forming a crucial step toward effective audio-based classification.

\section*{6. Problem Formulation and Metrics}
This dataset supports a multi-class classification task, where each recording must be assigned to its corresponding phonation or rhythm class.  
Potential evaluation metrics include:  

\begin{itemize}
    \item \textbf{Accuracy} – overall percentage of correctly classified samples  
    \item \textbf{Precision, Recall, and F1-Score} – to evaluate per-class performance  
    \item \textbf{Confusion Matrix} – to visualize misclassifications between similar sound patterns  
\end{itemize}

\section*{7. Task Division Table}
\begin{table}[H]
\centering
\caption{Group Task Division for Assignment 1}
\begin{tabular}{|l|p{10cm}|}
\hline
\textbf{Member} & \textbf{Assigned Task}\\
\hline
Suleman Asghar & Dataset overview, statistics, and class distribution analysis\\
\hline
Warda Rafi & Audio duration analysis and waveform visualization\\
\hline
Tahreema Saleem & Spectrogram and frequency analysis\\
\hline
Tayyab Mumtaz & MFCC features and audio quality evaluation\\
\hline
\end{tabular}
\end{table}

\section*{8. GitHub Repository Link}
The complete codebase, analysis scripts, and generated visualizations for this assignment are available on GitHub.  
You can access the repository using the following link:

\begin{center}
    \vspace{0.5cm}
    \textbf{\href{https://github.com/puffball0/SAND-AI-Project}{\underline{https://github.com/puffball0/SAND-AI-Project}}}
    \vspace{0.5cm}
\end{center}

\section*{9. Conclusion}
The exploratory analysis conducted so far highlights that the dataset is well-curated, class-labeled, and moderately balanced across phonation and rhythm categories.  
Each team member's task contributes to a holistic understanding of data structure, signal behavior, and feature quality — ensuring readiness for downstream tasks such as feature extraction and classification model training.

The comprehensive analysis reveals clear acoustic patterns that differentiate various severity levels of dysarthria, with healthy controls exhibiting stable, well-defined spectral characteristics while severe dysarthria shows fragmented, noisy patterns. These findings provide a solid foundation for developing automated classification systems for speech pathology assessment.

\end{document}