% Template for ICASSP-2026 paper; to be used with:
% spconf.sty and IEEEbib.bst
% --------------------------------------------------------------------------
\documentclass{article}

\usepackage{spconf}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref} % must load last

% Example definitions.
\def\x{{\mathbf x}}
\def\L{{\cal L}}


\title{Hybrid Dysarthria Severity Classification Using HuBERT Embeddings and Spectral Features with Ensemble Learning}

% Six authors, one affiliation (NUST)
% ----------------------------------------------------------
\name{
Hareem Fatima Nagra$^{\dagger}$, Warda Rafi$^{\dagger}$, Tahreema Saleem$^{\dagger}$, Tayyab Mumtaz$^{\dagger}$, \textit{ Suleman Asghar$^{\dagger}$}, \\ and \textit{Mehwish Fatima$^{\ast}$}}

\address{
School of Electrical Engineering and Computer Science (SEECS), \\
National University of Sciences and Technology (NUST), Islamabad, Pakistan \\
{\small \{hnagra.mscs24seecs, wrafi.bscs24seecs, tsaleem.bscs24seecs, tmumtaz.bscs24seecs, 
sasghar.bscs24seecs, mehwish.fatima\}@seecs.edu.pk}
\\[4pt]
{\small
$^{\dagger}$Equal contribution.\quad
$^{\ast}$Corresponding author: mehwish.fatima@seecs.edu.pk}
}

\begin{document}

\maketitle

\begin{abstract}
We present a hybrid approach for Task 01 of the SAND 2025 Challenge, combining HuBERT transformer embeddings with handcrafted spectral features to detect dysarthria severity. After preprocessing, feature vectors are formed by concatenating embeddings and spectral descriptors across eight phonations per speaker. Class imbalance is handled using SMOTE, and a heterogeneous ensemble of four classifiers is used. A post-hoc boosting rule improves sensitivity to severe dysarthria. Experiments show that this pipeline achieves high macro-F1 scores and outperforms individual models.
\end{abstract}


\section{Introduction}\label{sec:intro}
Our approach combines self-supervised HuBERT-base embeddings,concatenated with handcrafted spectral features. To address class imbalance, we apply SMOTE before training a heterogeneous ensemble of four classifiers. A post-hoc boosting rule further improves sensitivity to the clinically critical Severe Dysarthria (Class 0).Figure~\ref{fig:pipeline} summarizes the complete workflow.

\section{Dataset and Data Preparation} \label{sec:format}
We use the official SAND 2025 Task 01 dataset. The training set contains speech from 272 speakers producing eight phonation sounds \{A, E, I, O, U, Ka, Pa, Ta\}. We split the training data into 80\% training and 20\% validation, ensuring strict speaker-level separation. The system is evaluated on the Task 01 test set comprising 67 speakers.

\subsection{Audio Preprocessing}\label{sssec:subsubhead}
All audio is processed using a unified \texttt{librosa}-based pipeline. Waveforms are loaded at 16 kHz, converted to mono, and truncated to 17 seconds, as this duration yields the best performance in preliminary experiments.

\section{Feature Extraction}\label{sec:pagestyle}
Our hybrid feature representation combines self-supervised transformer embeddings with handcrafted spectral descriptors, capturing both global voice characteristics and fine-grained articulatory deviations.

\subsection{HuBERT Transformer Embeddings}
\label{sssec:subsubhead}
We extract self-supervised representations using \textbf{facebook hubert-base-ls960}\footnote{\href{facebook/hubert-base-ls960}{Hubert-base-model}}. Each waveform is passed through the AutoFeatureExtractor and HuBERT encoder. To reduce complexity, we retain only the final hidden layer and apply mean pooling, producing a 768-dimensional embedding per utterance. The model remains frozen.

\subsection{Spectral Features}\label{sssec:subsubhead}
To complement HuBERT, we compute nine spectral descriptors per utterance: spectral centroid (mean, std), rolloff (mean, std), bandwidth (mean, std), and flatness (mean, std, max). These features capture phonatory irregularities. Their inclusion improves macro-F1 by \textbf{$\approx2\%$} without affecting accuracy.
\subsection{Feature Vector Dimensionality}
\label{sssec:subsubhead}
Each speaker contributes eight phonations. We concatenate HuBERT and spectral features across all phonations to form a single fixed-length representation:
\[
8 \times (768 + 9) = 6216 \text{ dimensions.}
\]
This aggregation captures inter-phonation variability and reduces sensitivity to phonation-specific artifacts.

\section{Feature Standardization and Class Imbalance}
\label{sec:typestyle}

\subsection{Feature Normalization}
\label{sssec:subsubhead}
A \texttt{StandardScaler} is fit on the training data and applied consistently to validation and test inputs to ensure identical preprocessing.

\subsection{Class Imbalance Handling} \label{sssec:subsubhead}
The dataset is heavily imbalanced, so we apply SMOTE (k=3) to generate synthetic samples until all five classes contain 86 instances \cite{chawla2002smote}. Resampling is applied only to training data to preserve validation distribution.

\section{Classification Ensemble}\label{sec:typestyle}

\subsection{Base Models}\label{sssec:subsubhead}
We train a heterogeneous ensemble of four classifiers: (1) \textbf{Balanced SVM (RBF kernel)}– class-balanced weighting, (2) \textbf{Weighted SVM (RBF)}– 5× weight for Class 0 to penalize misclassifications of severe dysarthria. (3) \textbf{Balanced Random Forest}– 200 trees with balanced sampling. (4) \textbf{Weighted Logistic Regression}– linear model with 5× weighting for Class 0.

\subsection{Soft Voting Ensemble}
\label{sssec:subsubhead}
We apply soft voting with weights: SVM\(_\text{weighted}\)=2; all others=1. Class probabilities are averaged:
\[
\text{Prediction} = \frac{P_{\text{SVM-B}} + 2P_{\text{SVM-W}} + P_{\text{RF}} + P_{\text{LR}}}{5}.
\]
Five-fold cross-validation on resampled data shows the ensemble consistently outperforms all individual classifiers.

\section{Class 0 Boosting Rule}\label{sec:typestyle}
To further improve detection of \textit{Severe Dysarthria} (Class 0), we apply a post-hoc override:  
\textit{If at least two of the four base models predict Class 0, the ensemble output is forced to Class 0.}  
This rule significantly boosts recall for Class 0 with minimal accuracy loss.

\section{Implementation Details}\label{sec:typestyle}
We conduct our experiments in Python using PyTorch, Transformers, Librosa, Scikit-Learn, and Imbalanced-Learn. We execute all experiments on Google Colab Pro with GPU acceleration.

\section{Evaluation Protocol}\label{sec:typestyle}
We evaluate the final system on the official validation split. Metrics include accuracy, macro-F1 (primary SAND metric), weighted F1, Cohen's kappa, per-class F1, and confusion matrices.

\section{Test Set Inference}\label{sec:typestyle}
After finalizing the ensemble, we apply the full pipeline to the challenge's blind test set implementing the identical preprocessing steps used during training and validation. The predicted labels and patient IDs are stored in a CSV file following the official SAND submission format for leader-board evaluation.

\begin{figure}
        \centering
        \includegraphics[width=1.1\linewidth]{sand_pipeline.pdf}
        \caption{End-to-end pipeline for audio preprocessing, feature extraction, and ensemble-based classification.}
    \label{fig:pipeline}
\end{figure}


\section{Conclusion}\label{sec:typestyle}
We present a hybrid dysarthria-severity classification system that integrates frozen HuBERT embeddings with handcrafted spectral features.The proposed approach achieves strong macro-F1 performance and consistently outperforms individual classifiers, demonstrating the effectiveness of combining self-supervised representations with targeted spectral cues for multi-phonation clinical speech analysis.



%\section{References}
\bibliographystyle{ieeetr}   % or plain, unsrt, alpha, etc.
\bibliography{refs}          % refs.bib (without the .bib extension)
 


% References should be produced using the bibtex program from suitable
% BiBTeX files (here: strings, refs, manuals). The IEEEbib.bst bibliography
% style file from IEEE produces unsorted bibliography list.
% -------------------------------------------------------------------------
\end{document}
